GOOGLE_PLACES_KEY=AIzaSyCSY5_TUiAAwGAEhDW3bu_Y3hisQJvJu2A

DATABASE_USERNAME = "ha2616"
DATABASE_PASSWRD = "489057"
DATABASE_HOST = "34.148.223.31"
DATABASEURI = "postgresql://ha2616:489057@34.148.223.31/proj1part2"
